{"ts":1352166337595,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express'),\n    app = express();\n    \napp.use(express.static(__dirname));\n\n//CORS middleware\nvar allowCrossDomain = function(req, res, next) {\n    console.log(req.headers);\n    //if(req.headers.origin)\n        //res.header('Access-Control-Allow-Origin', req.headers.origin);\n    res.header('Access-Control-Allow-Origin', '*');\n    res.header('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE');\n    res.header('Access-Control-Max-Age', '600');\n    res.header('Access-Control-Allow-Headers', 'Content-Type,UDID,X-Speech-Context,User-Agent,ClientId,ClientSecret,Authorization');\n\n    next();\n}\n\napp.use(allowCrossDomain);\n\n\napp.all('/', function(req, res){\n    var options = {};\n    options.data = req.body;\n    options.headers = req.headers;\n    options.headers.host = 'api-uat.bf.pacer.sl.attcompute.com';\n    delete options.headers.origin;\n    options.query = req.query;\n    console.log(req.method + ': ' + req.path);\n    res.send(200);\n});\n\n//rest.post('http://user:pass@service.com/action', {\n//  data: { id: 334 },\n//}).on('complete', function(data, response) {\n//  if (response.statusCode == 201) {\n//    // you can get at the raw response like this...\n//  }\n//});\n\n// multipart request sending a 321567 byte long file using https\n//rest.post('https://twaud.io/api/v1/upload.json', {\n//  multipart: true,\n//  username: 'danwrong',\n//  password: 'wouldntyouliketoknow',\n//  data: {\n//    'sound[message]': 'hello from restler!',\n//    'sound[file]': rest.file('doug-e-fresh_the-show.mp3', null, 321567, null, 'audio/mpeg')\n//  }\n//}).on('complete', function(data) {\n//  sys.puts(data.audio_url);\n//});\n\napp.listen(8082);\nconsole.log('Started up successfully.');"]],"start1":0,"start2":0,"length1":0,"length2":1690}]],"length":1690}
{"contributors":[],"silentsave":false,"ts":1352166392664,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\napp.all('/', function(req, res){\n    var options = {};\n    options.data = req.body;\n    options.headers = req.headers;\n    options.headers.host = 'api-uat.bf.pacer.sl.attcompute.com';\n    delete options.headers.origin;\n    options.query = req.query;\n    console.log(req.method + ': ' + req.path);\n    res.send(200);\n});\n\n//rest.post('http://user:pass@service.com/action', {\n//  data: { id: 334 },\n//}).on('complete', function(data, response) {\n//  if (response.statusCode == 201) {\n//    // you can get at the raw response like this...\n//  }\n//});\n\n// multipart request sending a 321567 byte long file using https\n//rest.post('https://twaud.io/api/v1/upload.json', {\n//  multipart: true,\n//  username: 'danwrong',\n//  password: 'wouldntyouliketoknow',\n//  data: {\n//    'sound[message]': 'hello from restler!',\n//    'sound[file]': rest.file('doug-e-fresh_the-show.mp3', null, 321567, null, 'audio/mpeg')\n//  }\n//}).on('complete', function(data) {\n//  sys.puts(data.audio_url);\n//});\n\n"],[0,"app."]],"start1":642,"start2":642,"length1":994,"length2":8}]],"length":704,"saved":false}
{"ts":1352166538448,"patch":[[{"diffs":[[0,"main);\n\n"],[1,"\napp.get('/resume', function(req, res){\n    res.send(200);\n});\n\n"],[0,"app.list"]],"start1":638,"start2":638,"length1":16,"length2":80}]],"length":768,"saved":false}
{"ts":1352166546140,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\napp.get('/resume', function(req, res){\n    res.send(200);\n});\n\n"],[0,"app."]],"start1":642,"start2":642,"length1":72,"length2":8}]],"length":704,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352316867221,"patch":[[{"diffs":[[0,"xpress()"],[1,"\n    util  = require('util'),\n    spawn = require('child_process').spawn;"],[0,";\n    \na"]],"start1":45,"start2":45,"length1":16,"length2":89},{"diffs":[[0,"(808"],[-1,"2"],[1,"4"],[0,");\nc"]],"start1":729,"start2":729,"length1":9,"length2":9},{"diffs":[[0,"ully.');"],[1,"\n"]],"start1":769,"start2":769,"length1":8,"length2":9}]],"length":778,"saved":false}
{"ts":1352316868895,"patch":[[{"diffs":[[0,").spawn;"],[-1,";"],[0,"\n    \nap"]],"start1":118,"start2":118,"length1":17,"length2":16}]],"length":777,"saved":false}
{"ts":1352316881697,"patch":[[{"diffs":[[0,"(808"],[-1,"4"],[1,"5"],[0,");\nc"]],"start1":728,"start2":728,"length1":9,"length2":9}]],"length":777,"saved":false}
{"ts":1352316904650,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(req.headers);\n"],[0,"    "]],"start1":233,"start2":233,"length1":38,"length2":8}]],"length":747,"saved":false}
{"ts":1352316908799,"patch":[[{"diffs":[[0,") {\n"],[-1,"    //if(req.headers.origin)\n        //res.header('Access-Control-Allow-Origin', req.headers.origin);\n"],[0,"    "]],"start1":233,"start2":233,"length1":110,"length2":8}]],"length":645,"saved":false}
{"ts":1352316920657,"patch":[[{"diffs":[[0,"next) {\n"],[1,"    //if(req.headers.origin)\n        //res.header('Access-Control-Allow-Origin', req.headers.origin);\n"],[0,"    res."]],"start1":229,"start2":229,"length1":16,"length2":118}]],"length":747,"saved":false}
{"ts":1352316937053,"patch":[[{"diffs":[[0,"next) {\n"],[1,"    console.log(req.headers);\n"],[0,"    //if"]],"start1":229,"start2":229,"length1":16,"length2":46}]],"length":777,"saved":false}
{"ts":1352316964391,"patch":[[{"diffs":[[0,"main);\n\n"],[1,"\n\n"],[0,"app.list"]],"start1":710,"start2":710,"length1":16,"length2":18}]],"length":779,"saved":false}
{"ts":1352316965358,"patch":[[{"diffs":[[0,"main);\n\n"],[1,"util  = require('util'),\n    spawn = require('child_process').spawn;"],[0,"\n\napp.li"]],"start1":710,"start2":710,"length1":16,"length2":84}]],"length":847,"saved":false}
{"ts":1352316966380,"patch":[[{"diffs":[[0,");\n\n"],[-1,"util  = require('util'),\n    spawn = require('child_process').spawn;"],[0,"\n\nap"]],"start1":714,"start2":714,"length1":76,"length2":8}]],"length":779,"saved":false}
{"ts":1352316971271,"patch":[[{"diffs":[[0,"main);\n\n"],[1,"function html_to_pdf(html, fn, err) {\n\n    var child_process = spawn('wkhtmltopdf', ['--margin-top', '10', '--no-outline', '-q', '-', '-']);\n\n    var dt = false;\n\n    child_process.on('exit', function (code) {\n        if(code == 0) fn(dt);\n        else err(dt);\n    });\n\n    child_process.stdout.on('data', function (data) {\n        dt = data;\n    });\n\n    child_process.stderr.on('data', function (data) {\n        dt = data;\n    });\n\n    child_process.stdin.write(html);\n    child_process.stdin.end();\n}"],[0,"\n\napp.li"]],"start1":710,"start2":710,"length1":16,"length2":520}]],"length":1283,"saved":false}
{"ts":1352316975960,"patch":[[{"diffs":[[0," err) {\n"],[-1,"\n"],[0,"    var "]],"start1":748,"start2":748,"length1":17,"length2":16}]],"length":1282,"saved":false}
{"ts":1352316977033,"patch":[[{"diffs":[[0," '-']);\n"],[-1,"\n"],[0,"    var "]],"start1":850,"start2":850,"length1":17,"length2":16}]],"length":1281,"saved":false}
{"ts":1352316978011,"patch":[[{"diffs":[[0," false;\n"],[-1,"\n"],[0,"    chil"]],"start1":870,"start2":870,"length1":17,"length2":16}]],"length":1280,"saved":false}
{"ts":1352316979233,"patch":[[{"diffs":[[0,"rr(dt);\n    });\n"],[-1,"\n"],[0,"    child_proces"]],"start1":969,"start2":969,"length1":33,"length2":32}]],"length":1279,"saved":false}
{"ts":1352316980257,"patch":[[{"diffs":[[0,"= data;\n    });\n"],[-1,"\n"],[0,"    child_proces"]],"start1":1050,"start2":1050,"length1":33,"length2":32}]],"length":1278,"saved":false}
{"ts":1352316981262,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n"],[0,"    chil"]],"start1":1139,"start2":1139,"length1":17,"length2":16}]],"length":1277,"saved":false}
{"ts":1352316982897,"patch":[[{"diffs":[[0,"n.end();\n}\n\n"],[1,"\n\n"],[0,"app.listen(8"]],"start1":1206,"start2":1206,"length1":24,"length2":26}]],"length":1279,"saved":false}
{"ts":1352316988913,"patch":[[{"diffs":[[0,"d();\n}\n\n"],[1,"app.get"],[0,"\n\napp.li"]],"start1":1210,"start2":1210,"length1":16,"length2":23}]],"length":1286,"saved":false}
{"ts":1352316991282,"patch":[[{"diffs":[[0,"\napp.get"],[1,"("],[0,"\n\napp.li"]],"start1":1217,"start2":1217,"length1":16,"length2":17}]],"length":1287,"saved":false}
{"ts":1352316992675,"patch":[[{"diffs":[[0,"app.get("],[1,"'/"],[0,"\n\napp.li"]],"start1":1218,"start2":1218,"length1":16,"length2":18}]],"length":1289,"saved":false}
{"ts":1352316994611,"patch":[[{"diffs":[[0,"p.get('/"],[1,"pdf'"],[0,"\n\napp.li"]],"start1":1220,"start2":1220,"length1":16,"length2":20}]],"length":1293,"saved":false}
{"ts":1352316995252,"patch":[[{"diffs":[[0,"t('/pdf'"],[1,", f"],[0,"\n\napp.li"]],"start1":1224,"start2":1224,"length1":16,"length2":19}]],"length":1296,"saved":false}
{"ts":1352316998254,"patch":[[{"diffs":[[0,"/pdf', f"],[1,"unction(req, res)"],[0,"\n\napp.li"]],"start1":1227,"start2":1227,"length1":16,"length2":33}]],"length":1313,"saved":false}
{"ts":1352316999898,"patch":[[{"diffs":[[0,"eq, res)"],[1," {\n    \n}"],[0,"\n\napp.li"]],"start1":1244,"start2":1244,"length1":16,"length2":25}]],"length":1322,"saved":false}
{"ts":1352317001070,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,");"],[0,"\n\napp.li"]],"start1":1253,"start2":1253,"length1":16,"length2":18}]],"length":1324,"saved":false}
{"ts":1352317020462,"patch":[[{"diffs":[[0," fn, err"],[1,", res"],[0,") {\n    "]],"start1":744,"start2":744,"length1":16,"length2":21}]],"length":1329,"saved":false}
{"ts":1352317041298,"patch":[[{"diffs":[[0,"').spawn"],[1,"\n    r"],[0,";\n    \na"]],"start1":117,"start2":117,"length1":16,"length2":22}]],"length":1335,"saved":false}
{"ts":1352317042471,"patch":[[{"diffs":[[0,"wn\n    r"],[1,"est "],[0,";\n    \na"]],"start1":123,"start2":123,"length1":16,"length2":20}]],"length":1339,"saved":false}
{"ts":1352317043494,"patch":[[{"diffs":[[0,"   rest "],[1,"= re"],[0,";\n    \na"]],"start1":127,"start2":127,"length1":16,"length2":20}]],"length":1343,"saved":false}
{"ts":1352317046356,"patch":[[{"diffs":[[0,"est = re"],[1,"quire('restler')"],[0,";\n    \na"]],"start1":131,"start2":131,"length1":16,"length2":32}]],"length":1359,"saved":false}
{"ts":1352317052920,"patch":[[{"diffs":[[0,") {\n    "],[1,"rest.get"],[0,"\n});\n\nap"]],"start1":1286,"start2":1286,"length1":16,"length2":24}]],"length":1367,"saved":false}
{"ts":1352317053764,"patch":[[{"diffs":[[0,"rest.get"],[1,"("],[0,"\n});\n\nap"]],"start1":1294,"start2":1294,"length1":16,"length2":17}]],"length":1368,"saved":false}
{"ts":1352317054159,"patch":[[{"diffs":[[0,"est.get("],[1,"'"],[0,"\n});\n\nap"]],"start1":1295,"start2":1295,"length1":16,"length2":17}]],"length":1369,"saved":false}
{"ts":1352317057615,"patch":[[{"diffs":[[0,"st.get('"],[1,"/res"],[0,"\n});\n\nap"]],"start1":1296,"start2":1296,"length1":16,"length2":20}]],"length":1373,"saved":false}
{"ts":1352317059227,"patch":[[{"diffs":[[0,"et('/res"],[1,"ume.json'"],[0,"\n});\n\nap"]],"start1":1300,"start2":1300,"length1":16,"length2":25}]],"length":1382,"saved":false}
{"ts":1352317059697,"patch":[[{"diffs":[[0,"me.json'"],[1,", "],[0,"\n});\n\nap"]],"start1":1309,"start2":1309,"length1":16,"length2":18}]],"length":1384,"saved":false}
{"ts":1352317356264,"patch":[[{"diffs":[[0,".json', "],[1,"function(data) "],[0,"\n});\n\nap"]],"start1":1311,"start2":1311,"length1":16,"length2":31}]],"length":1399,"saved":false}
{"ts":1352317357209,"patch":[[{"diffs":[[0,"n(data) "],[1,"{\n        "],[0,"\n});\n\nap"]],"start1":1326,"start2":1326,"length1":16,"length2":26}]],"length":1409,"saved":false}
{"ts":1352317365775,"patch":[[{"diffs":[[0,"        "],[1,"console."],[0,"\n});\n\nap"]],"start1":1336,"start2":1336,"length1":16,"length2":24}]],"length":1417,"saved":false}
{"ts":1352317367908,"patch":[[{"diffs":[[0,"console."],[1,"log(data);\n        "],[0,"\n});\n\nap"]],"start1":1344,"start2":1344,"length1":16,"length2":35}]],"length":1436,"saved":false}
{"ts":1352317370058,"patch":[[{"diffs":[[0,"a);\n    "],[-1,"    "],[1,"})"],[0,"\n});\n\nap"]],"start1":1359,"start2":1359,"length1":20,"length2":18}]],"length":1434,"saved":false}
{"ts":1352317370599,"patch":[[{"diffs":[[0,";\n    })"],[1,";"],[0,"\n});\n\nap"]],"start1":1361,"start2":1361,"length1":16,"length2":17}]],"length":1435,"saved":false}
{"ts":1352317373857,"patch":[[{"diffs":[[0,"(data);\n"],[1,"        \n"],[0,"    });\n"]],"start1":1355,"start2":1355,"length1":16,"length2":25}]],"length":1444,"saved":false}
{"ts":1352317387390,"patch":[[{"diffs":[[0,"        "],[1,"res.send("],[0,"\n    });"]],"start1":1363,"start2":1363,"length1":16,"length2":25}]],"length":1453,"saved":false}
{"ts":1352317388131,"patch":[[{"diffs":[[0,"es.send("],[1,"dat"],[0,"\n    });"]],"start1":1372,"start2":1372,"length1":16,"length2":19}]],"length":1456,"saved":false}
{"ts":1352317389520,"patch":[[{"diffs":[[0,"send(dat"],[1,"a);"],[0,"\n    });"]],"start1":1375,"start2":1375,"length1":16,"length2":19}]],"length":1459,"saved":false}
{"ts":1352317460275,"patch":[[{"diffs":[[0,"me.json'"],[-1,","],[1,")"],[0," functio"]],"start1":1309,"start2":1309,"length1":17,"length2":17}]],"length":1459,"saved":false}
{"ts":1352317461225,"patch":[[{"diffs":[[0,"e.json')"],[1,".on('complete', function(result) {"],[0," functio"]],"start1":1310,"start2":1310,"length1":16,"length2":50}]],"length":1493,"saved":false}
{"ts":1352317466614,"patch":[[{"diffs":[[0,"ion("],[-1,"result"],[1,"data"],[0,") { "]],"start1":1339,"start2":1339,"length1":14,"length2":12}]],"length":1491,"saved":false}
{"ts":1352317470001,"patch":[[{"diffs":[[0,"data) { "],[-1,"function(data) {"],[0,"\n       "]],"start1":1343,"start2":1343,"length1":32,"length2":16}]],"length":1475,"saved":false}
{"ts":1352317497803,"patch":[[{"diffs":[[0,"st.get('"],[-1,"/"],[0,"resume.j"]],"start1":1296,"start2":1296,"length1":17,"length2":16}]],"length":1474,"saved":false}
{"ts":1352317514171,"patch":[[{"diffs":[[0,"st.get('"],[1,"http://k"],[0,"resume.j"]],"start1":1296,"start2":1296,"length1":16,"length2":24}]],"length":1482,"saved":false}
{"ts":1352317518229,"patch":[[{"diffs":[[0,"'http://"],[-1,"k"],[1,"photo.kristsauders.com:"],[0,"resume.j"]],"start1":1303,"start2":1303,"length1":17,"length2":39}]],"length":1504,"saved":false}
{"ts":1352317518789,"patch":[[{"diffs":[[0,"ers.com:"],[1,"808"],[0,"resume.j"]],"start1":1326,"start2":1326,"length1":16,"length2":19}]],"length":1507,"saved":false}
{"ts":1352317519759,"patch":[[{"diffs":[[0,".com:808"],[1,"0/"],[0,"resume.j"]],"start1":1329,"start2":1329,"length1":16,"length2":18}]],"length":1509,"saved":false}
{"ts":1352317527709,"patch":[[{"diffs":[[0,".com:808"],[-1,"0"],[1,"5"],[0,"/resume."]],"start1":1329,"start2":1329,"length1":17,"length2":17}]],"length":1509,"saved":false}
{"ts":1352317532936,"patch":[[{"diffs":[[0,".com"],[-1,":8085"],[0,"/res"]],"start1":1329,"start2":1329,"length1":13,"length2":8}]],"length":1504,"saved":false}
{"ts":1352317550356,"patch":[[{"diffs":[[0,"p://"],[-1,"photo."],[0,"kris"]],"start1":1307,"start2":1307,"length1":14,"length2":8}]],"length":1498,"saved":false}
{"ts":1352317563605,"patch":[[{"diffs":[[0,"(data) {"],[-1," "],[0,"\n       "]],"start1":1365,"start2":1365,"length1":17,"length2":16}]],"length":1497,"saved":false}
{"ts":1352317657467,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(data);\n"],[0,"    "]],"start1":1370,"start2":1370,"length1":35,"length2":8}]],"length":1470,"saved":false}
{"ts":1352317663714,"patch":[[{"diffs":[[0,"    "],[-1,"res.send(data);"],[1,"html"],[0,"\n   "]],"start1":1378,"start2":1378,"length1":23,"length2":12}]],"length":1459,"saved":false}
{"ts":1352317665326,"patch":[[{"diffs":[[0,"    html"],[1,"_to_"],[0,"\n    });"]],"start1":1378,"start2":1378,"length1":16,"length2":20}]],"length":1463,"saved":false}
{"ts":1352317666413,"patch":[[{"diffs":[[0,"html_to_"],[1,"pdf"],[0,"\n    });"]],"start1":1382,"start2":1382,"length1":16,"length2":19}]],"length":1466,"saved":false}
{"ts":1352317667369,"patch":[[{"diffs":[[0,"l_to_pdf"],[1,"(data"],[0,"\n    });"]],"start1":1385,"start2":1385,"length1":16,"length2":21}]],"length":1471,"saved":false}
{"ts":1352317677438,"patch":[[{"diffs":[[0,"pdf(data"],[1,", "],[0,"\n    });"]],"start1":1390,"start2":1390,"length1":16,"length2":18}]],"length":1473,"saved":false}
{"ts":1352317682564,"patch":[[{"diffs":[[0,"f(data, "],[1,"function()"],[0,"\n    });"]],"start1":1392,"start2":1392,"length1":16,"length2":26}]],"length":1483,"saved":false}
{"ts":1352317696383,"patch":[[{"diffs":[[0," fn, err"],[-1,", res"],[0,") {\n    "]],"start1":774,"start2":774,"length1":21,"length2":16}]],"length":1478,"saved":false}
{"ts":1352317702192,"patch":[[{"diffs":[[0,"unction("],[1,"dt"],[0,")\n    })"]],"start1":1396,"start2":1396,"length1":16,"length2":18}]],"length":1480,"saved":false}
{"ts":1352317705814,"patch":[[{"diffs":[[0,"ction(dt"],[1,", "],[0,")\n    })"]],"start1":1398,"start2":1398,"length1":16,"length2":18}]],"length":1482,"saved":false}
{"ts":1352317706928,"patch":[[{"diffs":[[0,"ction(dt"],[-1,", "],[0,")\n    })"]],"start1":1398,"start2":1398,"length1":18,"length2":16}]],"length":1480,"saved":false}
{"ts":1352317708684,"patch":[[{"diffs":[[0,"tion(dt)"],[1," {"],[0,"\n    });"]],"start1":1399,"start2":1399,"length1":16,"length2":18}]],"length":1482,"saved":false}
{"ts":1352317709795,"patch":[[{"diffs":[[0,"ction(dt) {\n"],[1,"            \n"],[0,"    });\n});\n"]],"start1":1398,"start2":1398,"length1":24,"length2":37}]],"length":1495,"saved":false}
{"ts":1352317715494,"patch":[[{"diffs":[[0,"        "],[1,"res.send(dt"],[0,"\n    });"]],"start1":1414,"start2":1414,"length1":16,"length2":27}]],"length":1506,"saved":false}
{"ts":1352317716478,"patch":[[{"diffs":[[0,".send(dt"],[1,");"],[0,"\n    });"]],"start1":1425,"start2":1425,"length1":16,"length2":18}]],"length":1508,"saved":false}
{"ts":1352317717591,"patch":[[{"diffs":[[0,"s.send(dt);\n"],[1,"            \n"],[0,"    });\n});\n"]],"start1":1424,"start2":1424,"length1":24,"length2":37}]],"length":1521,"saved":false}
{"ts":1352317718520,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"})"],[0,"\n    });"]],"start1":1436,"start2":1436,"length1":20,"length2":18}]],"length":1519,"saved":false}
{"ts":1352317719569,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n    });"]],"start1":1438,"start2":1438,"length1":16,"length2":17}]],"length":1520,"saved":false}
{"ts":1352317725918,"patch":[[{"diffs":[[0,");\n        }"],[1,","],[0,");\n    });\n}"]],"start1":1433,"start2":1433,"length1":24,"length2":25}]],"length":1521,"saved":false}
{"ts":1352317729690,"patch":[[{"diffs":[[0,"       }"],[-1,","],[0,");\n    }"]],"start1":1437,"start2":1437,"length1":17,"length2":16}]],"length":1520,"saved":false}
{"ts":1352317758178,"patch":[[{"diffs":[[0,"pdf(data"],[1,".toStr"],[0,", functi"]],"start1":1385,"start2":1385,"length1":16,"length2":22}]],"length":1526,"saved":false}
{"ts":1352317759634,"patch":[[{"diffs":[[0,"ta.toStr"],[1,"ing()"],[0,", functi"]],"start1":1391,"start2":1391,"length1":16,"length2":21}]],"length":1531,"saved":false}
{"ts":1352317788112,"patch":[[{"diffs":[[0,"ction(dt) {\n"],[1,"            co\n"],[0,"            "]],"start1":1409,"start2":1409,"length1":24,"length2":39}]],"length":1546,"saved":false}
{"ts":1352317791594,"patch":[[{"diffs":[[0,"      co"],[1,"nsole.log(dt);"],[0,"\n       "]],"start1":1427,"start2":1427,"length1":16,"length2":30}]],"length":1560,"saved":false}
{"ts":1352317834192,"patch":[[{"diffs":[[0,"sume"],[-1,".json"],[0,"').o"]],"start1":1325,"start2":1325,"length1":13,"length2":8}]],"length":1555,"saved":false}
{"ts":1352317848490,"patch":[[{"diffs":[[0,"data"],[-1,".toString(),"],[0," fun"]],"start1":1384,"start2":1384,"length1":20,"length2":8}]],"length":1543,"saved":false}
{"ts":1352317857086,"patch":[[{"diffs":[[0,"pdf(data"],[1,","],[0," functio"]],"start1":1380,"start2":1380,"length1":16,"length2":17}]],"length":1544,"saved":false}
{"ts":1352317874107,"patch":[[{"diffs":[[0,"t);\n"],[-1,"            res.send(dt);\n"],[0,"    "]],"start1":1430,"start2":1430,"length1":34,"length2":8}]],"length":1518,"saved":false}
{"ts":1352317878125,"patch":[[{"diffs":[[0,"        });\n"],[1,"        \n"],[0,"    });\n});\n"]],"start1":1434,"start2":1434,"length1":24,"length2":33}]],"length":1527,"saved":false}
{"ts":1352317879172,"patch":[[{"diffs":[[0,"        "],[1,"res.send(dt);"],[0,"\n    });"]],"start1":1446,"start2":1446,"length1":16,"length2":29}]],"length":1540,"saved":false}
{"ts":1352317881571,"patch":[[{"diffs":[[0,"s.send(d"],[-1,"t"],[1,"ata"],[0,");\n    }"]],"start1":1456,"start2":1456,"length1":17,"length2":19}]],"length":1542,"saved":false}
{"ts":1352317985034,"patch":[[{"diffs":[[0,"m/resume"],[1,".html"],[0,"').on('c"]],"start1":1321,"start2":1321,"length1":16,"length2":21}]],"length":1547,"saved":false}
{"ts":1352317999479,"patch":[[{"diffs":[[0,"m/resume"],[1,"/resume"],[0,".html')."]],"start1":1321,"start2":1321,"length1":16,"length2":23}]],"length":1554,"saved":false}
{"ts":1352318030057,"patch":[[{"diffs":[[0,"p.get('/"],[1,"resume."],[0,"pdf', fu"]],"start1":1250,"start2":1250,"length1":16,"length2":23}]],"length":1561,"saved":false}
{"ts":1352318063971,"patch":[[{"diffs":[[0,"pdf(data"],[1,".to"],[0,", functi"]],"start1":1399,"start2":1399,"length1":16,"length2":19}]],"length":1564,"saved":false}
{"ts":1352318066243,"patch":[[{"diffs":[[0,"(data.to"],[1,"String()"],[0,", functi"]],"start1":1402,"start2":1402,"length1":16,"length2":24}]],"length":1572,"saved":false}
{"ts":1352318090845,"patch":[[{"diffs":[[0,"unction("],[-1,"dt"],[0,") {\n    "]],"start1":1421,"start2":1421,"length1":18,"length2":16}]],"length":1570,"saved":false}
{"ts":1352318100769,"patch":[[{"diffs":[[0,"ng()"],[-1,", function() {\n            console.log(dt);\n        }"],[0,");\n "]],"start1":1414,"start2":1414,"length1":61,"length2":8}]],"length":1517,"saved":false}
{"ts":1352318104648,"patch":[[{"diffs":[[0,"    "],[-1,"html_to_pdf(data.toString());"],[0,"\n   "]],"start1":1387,"start2":1387,"length1":37,"length2":8}]],"length":1488,"saved":false}
{"ts":1352318108168,"patch":[[{"diffs":[[0,"    "],[-1,"var child_process = spawn('wkhtmltopdf', ['--margin-top', '10', '--no-outline', '-q', '-', '-']);\n    var dt = false;\n    child_process.on('exit', function (code) {\n        if(code == 0) fn(dt);\n        else err(dt);\n    });\n    child_process.stdout.on('data', function (data) {\n        dt = data;\n    });\n    child_process.stderr.on('data', function (data) {\n        dt = data;\n    });\n    child_process.stdin.write(html);\n    child_process.stdin.end();"],[0,"\n}\n\n"]],"start1":786,"start2":786,"length1":462,"length2":8}]],"length":1034,"saved":false}
{"ts":1352318110253,"patch":[[{"diffs":[[0,"        "],[1,"var child_process = spawn('wkhtmltopdf', ['--margin-top', '10', '--no-outline', '-q', '-', '-']);\n    var dt = false;\n    child_process.on('exit', function (code) {\n        if(code == 0) fn(dt);\n        else err(dt);\n    });\n    child_process.stdout.on('data', function (data) {\n        dt = data;\n    });\n    child_process.stderr.on('data', function (data) {\n        dt = data;\n    });\n    child_process.stdin.write(html);\n    child_process.stdin.end();"],[0,"\n       "]],"start1":929,"start2":929,"length1":16,"length2":470}]],"length":1488,"saved":false}
{"ts":1352318113679,"patch":[[{"diffs":[[0," '-']);\n"],[1,"    "],[0,"    var "]],"start1":1027,"start2":1027,"length1":16,"length2":20},{"diffs":[[0," false;\n"],[1,"    "],[0,"    chil"]],"start1":1051,"start2":1051,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"if(code "]],"start1":1110,"start2":1110,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"else err"]],"start1":1144,"start2":1144,"length1":16,"length2":20},{"diffs":[[0,"rr(dt);\n    "],[-1,"});\n"],[1,"    });\n    "],[0,"    child_pr"]],"start1":1162,"start2":1162,"length1":28,"length2":36},{"diffs":[[0,"data) {\n        "],[1,"  "],[1,"  "],[0,"dt = data;\n    }"]],"start1":1232,"start2":1232,"length1":32,"length2":36},{"diffs":[[0," dt = data;\n    "],[-1,"});\n"],[1,"    });\n    "],[0,"    child_proces"]],"start1":1251,"start2":1251,"length1":36,"length2":44},{"diffs":[[0,"data) {\n        "],[1,"   "],[1," "],[0,"dt = data;\n    }"]],"start1":1325,"start2":1325,"length1":32,"length2":36},{"diffs":[[0,"= data;\n    "],[-1,"});\n"],[1,"    });\n    "],[0,"    child_pr"]],"start1":1348,"start2":1348,"length1":28,"length2":36},{"diffs":[[0,"(html);\n"],[1,"    "],[0,"    chil"]],"start1":1401,"start2":1401,"length1":16,"length2":20}]],"length":1540,"saved":false}
{"ts":1352318116685,"patch":[[{"diffs":[[0,");\n\n"],[-1,"function html_to_pdf(html, fn, err) {\n    \n}\n\n"],[0,"app."]],"start1":744,"start2":744,"length1":54,"length2":8}]],"length":1494,"saved":false}
{"ts":1352318149378,"patch":[[{"diffs":[[0,"unction("],[-1,"data"],[1,"html"],[0,") {\n    "]],"start1":867,"start2":867,"length1":20,"length2":20}]],"length":1494,"saved":false}
{"ts":1352318166363,"patch":[[{"diffs":[[0,"});\n"],[-1,"        child_process.stderr.on('data', function (data) {\n            dt = data;\n        });\n"],[0,"    "]],"start1":1225,"start2":1225,"length1":101,"length2":8}]],"length":1401,"saved":false}
{"ts":1352318174847,"patch":[[{"diffs":[[0,"s.send(d"],[-1,"ata"],[1,"t"],[0,");\n    }"]],"start1":1315,"start2":1315,"length1":19,"length2":17}]],"length":1399,"saved":false}
{"ts":1352318221649,"patch":[[{"diffs":[[0," 0) "],[-1,"fn(dt"],[1,"console.log('success'"],[0,");\n "]],"start1":1086,"start2":1086,"length1":13,"length2":29}]],"length":1415,"saved":false}
{"ts":1352318718234,"patch":[[{"diffs":[[0," spawn('"],[1,"./"],[0,"wkhtmlto"]],"start1":910,"start2":910,"length1":16,"length2":18}]],"length":1417,"saved":false}
{"ts":1352318741456,"patch":[[{"diffs":[[0,"lse "],[-1,"err"],[1,"console.log"],[0,"(dt);"],[1,";"],[0,"\n   "]],"start1":1129,"start2":1129,"length1":16,"length2":25}]],"length":1426,"saved":false}
{"ts":1352318770304,"patch":[[{"diffs":[[0,") {\n"],[-1,"        var child_process = spawn('./wkhtmltopdf', ['--margin-top', '10', '--no-outline', '-q', '-', '-']);\n        var dt = false;\n        child_process.on('exit', function (code) {\n            if(code == 0) console.log('success');\n            else console.log(dt);;\n        });\n        child_process.stdout.on('data', function (data) {\n            dt = data;\n        });\n        child_process.stdin.write(html);\n        child_process.stdin.end();\n"],[0,"    "]],"start1":879,"start2":879,"length1":457,"length2":8}]],"length":977,"saved":false}
{"ts":1352318774252,"patch":[[{"diffs":[[0,"end("],[-1,"dt"],[1,"html"],[0,");\n "]],"start1":896,"start2":896,"length1":10,"length2":12}]],"length":979,"saved":false}
{"ts":1352320118311,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/resume.pdf', function(req, res) {\n    rest.get('http://kristsauders.com/resume/resume.html').on('complete', function(html) {\n        res.send(html);\n    });\n});\n\n"],[0,"app."]],"start1":744,"start2":744,"length1":180,"length2":8}]],"length":807,"saved":false}
{"ts":1352320207437,"patch":[[{"diffs":[[0,") {\n    "],[1,"//"],[0,"console."]],"start1":263,"start2":263,"length1":16,"length2":18},{"diffs":[[0,"s);\n    "],[-1,"//"],[0,"if(req.h"]],"start1":295,"start2":295,"length1":18,"length2":16},{"diffs":[[0,".origin)"],[1," {"],[0,"\n       "]],"start1":317,"start2":317,"length1":16,"length2":18},{"diffs":[[0,"        "],[-1,"//"],[0,"res.head"]],"start1":328,"start2":328,"length1":18,"length2":16},{"diffs":[[0,"rigin);\n    "],[1,"  "],[1,"  "],[0,"res.header('"]],"start1":391,"start2":391,"length1":24,"length2":28},{"diffs":[[0,"gin', '*');\n"],[1,"    "],[0,"    res.head"]],"start1":443,"start2":443,"length1":24,"length2":28},{"diffs":[[0,"T,DELETE');\n    "],[1,"   "],[1," "],[0,"res.header('Acce"]],"start1":518,"start2":518,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"res.header('Access-Control-Allow-Headers', 'Content-Type,UDID,X-Speech-Context,User-Agent,ClientId,ClientSecret,Authorization');\n"],[1,"}"],[0,"\n   "]],"start1":583,"start2":583,"length1":137,"length2":9}]],"length":691,"saved":false}
{"ts":1352320343131,"patch":[[{"diffs":[[0,"'),\n    "],[-1,"spawn"],[1,"exec"],[0," = requi"]],"start1":79,"start2":79,"length1":21,"length2":20},{"diffs":[[0,"s')."],[-1,"spawn"],[1,"exec,"],[0,"\n   "]],"start1":115,"start2":115,"length1":13,"length2":13},{"diffs":[[0,"(8085);\n"],[1,"\nexec('xvfb-run --server-args=\"-screen 0, 1280x1024x24\" ./wkhtmltopdf --use-xserver http://kristsauders.com/resume/resume.html resume.pdf', function(erro, stdout, stderr) {\n    console.log('stdout: ' + stdout);\n    console.log('stderr: ' + stderr);\n    if (error !== null) {\n      console.log('exec error: ' + error);\n    }\n});\n\n"],[0,"console."]],"start1":641,"start2":641,"length1":16,"length2":345}]],"length":1019,"saved":false}
{"ts":1352320365560,"patch":[[{"diffs":[[0,"ion(erro"],[1,"r"],[0,", stdout"]],"start1":794,"start2":794,"length1":16,"length2":17}]],"length":1020,"saved":false}
{"ts":1352320446677,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log('stdout: ' + stdout);\n    console.log('stderr: ' + stderr);\n"],[0,"    "]],"start1":819,"start2":819,"length1":84,"length2":8}]],"length":944,"saved":false}
{"ts":1352320569475,"patch":[[{"diffs":[[0,"8085);\n\n"],[1,"// Rebuild PDF version of resume periodically\nsetTimeout(function() {\n    "],[0,"exec('xv"]],"start1":642,"start2":642,"length1":16,"length2":90},{"diffs":[[0,", stderr) {\n"],[1,"    "],[0,"    if (erro"]],"start1":885,"start2":885,"length1":24,"length2":28},{"diffs":[[0,"!== null) {\n"],[1,"    "],[0,"      consol"]],"start1":915,"start2":915,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"}\n}"],[1,"    }\n    });\n}, 10000"],[0,");\n\n"]],"start1":974,"start2":974,"length1":11,"length2":30}]],"length":1045,"saved":false}
{"ts":1352320588131,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    console.log('Rebuilding PDF resume');\n"],[0,"    exec('xv"]],"start1":708,"start2":708,"length1":24,"length2":66}]],"length":1087,"saved":false}
{"ts":1352320856796,"patch":[[{"diffs":[[0," });\n}, "],[-1,"10"],[1,"5"],[0,"000);\n\nc"]],"start1":1029,"start2":1029,"length1":18,"length2":17}]],"length":1086,"saved":false}
{"ts":1352320863251,"patch":[[{"diffs":[[0," });\n}, "],[-1,"5"],[1,"6"],[0,"000);\n\nc"]],"start1":1029,"start2":1029,"length1":17,"length2":17}]],"length":1086,"saved":false}
{"ts":1352320929406,"patch":[[{"diffs":[[0,"\nset"],[-1,"Timeout"],[1,"Interval"],[0,"(fun"]],"start1":695,"start2":695,"length1":15,"length2":16},{"diffs":[[0," });\n}, "],[-1,"6"],[1,"10"],[0,"000);\n\nc"]],"start1":1030,"start2":1030,"length1":17,"length2":18}]],"length":1088,"saved":false}
{"ts":1352320982291,"patch":[[{"diffs":[[0," });\n}, "],[-1,"1"],[1,"60"],[0,"0000);\n\n"]],"start1":1030,"start2":1030,"length1":17,"length2":18}]],"length":1089,"saved":false}
{"ts":1352321132249,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    var date = new Date();\n"],[0,"    console."]],"start1":709,"start2":709,"length1":24,"length2":51},{"diffs":[[0,"F resume"],[-1,"'"],[1," at ' + date.toLocaleString()"],[0,");\n    e"]],"start1":778,"start2":778,"length1":17,"length2":45}]],"length":1144,"saved":false}
{"ts":1352321164994,"patch":[[{"diffs":[[0,"8085);\n\n"],[1,"    var date = new Date();\n    console.log('Rebuilding PDF resume at ' + date.toLocaleString());\n"],[0,"// Rebui"]],"start1":642,"start2":642,"length1":16,"length2":113}]],"length":1241,"saved":false}
{"ts":1352321187695,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    var date = new Date();\n    console.log('Rebuilding PDF resume at ' + date.toLocaleString());\n"],[0,"// R"]],"start1":646,"start2":646,"length1":105,"length2":8},{"diffs":[[0," resume "],[-1,"at"],[1,"on"],[0," ' + dat"]],"start1":779,"start2":779,"length1":18,"length2":18}]],"length":1144,"saved":false}
{"ts":1352321208065,"patch":[[{"diffs":[[0,"(808"],[-1,"5"],[1,"4"],[0,");\n\n"]],"start1":641,"start2":641,"length1":9,"length2":9}]],"length":1144,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352321579146,"patch":[[{"diffs":[[0,"me.html "],[-1,"r"],[1,"Krists_Auders_R"],[0,"esume.pd"]],"start1":940,"start2":940,"length1":17,"length2":31}]],"length":1158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352329552093,"patch":[[{"diffs":[[0,"ing());\n"],[1,"    console.log(__dirname);\n"],[0,"    exec"]],"start1":810,"start2":810,"length1":16,"length2":44},{"diffs":[[0,"024x24\" "],[-1,"."],[1,"' + __dirname + '"],[0,"/wkhtmlt"]],"start1":897,"start2":897,"length1":17,"length2":33},{"diffs":[[0,"me.html "],[1,"' + __dirname + '/"],[0,"Krists_A"]],"start1":984,"start2":984,"length1":16,"length2":34},{"diffs":[[0," });\n}, "],[-1,"60"],[1,"1"],[0,"0000);\n\n"]],"start1":1161,"start2":1161,"length1":18,"length2":17}]],"length":1219,"saved":false}
{"ts":1352329556794,"patch":[[{"diffs":[[0,"sten(808"],[-1,"4"],[1,"5"],[0,");\n\n// R"]],"start1":637,"start2":637,"length1":17,"length2":17}]],"length":1219,"saved":false}
{"ts":1352329594193,"patch":[[{"diffs":[[0,"(808"],[-1,"5"],[1,"4"],[0,");\n\n"]],"start1":641,"start2":641,"length1":9,"length2":9},{"diffs":[[0,"));\n"],[-1,"    console.log(__dirname);\n"],[0,"    "]],"start1":814,"start2":814,"length1":36,"length2":8},{"diffs":[[0," });\n}, "],[-1,"1"],[1,"60"],[0,"0000);\n\n"]],"start1":1133,"start2":1133,"length1":17,"length2":18}]],"length":1192,"saved":false}
{"ts":1352331505062,"patch":[[{"diffs":[[0,"main);\n\n"],[1,"app.post('/messages', function(req, res) {\n    res.send('Thank you for your message! \\n\\\n                I will reply with an HTTP POST to your callback URL if you supplied one.');\n});\n\n"],[0,"app.list"]],"start1":623,"start2":623,"length1":16,"length2":202}]],"length":1378,"saved":false}
{"ts":1352331754146,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    console.log(req.body);\n"],[0,"    res.send"]],"start1":662,"start2":662,"length1":24,"length2":51}]],"length":1405,"saved":false}
{"ts":1352331882381,"patch":[[{"diffs":[[0,"\\n\\\n"],[-1,"                "],[0,"I wi"]],"start1":743,"start2":743,"length1":24,"length2":8}]],"length":1389,"saved":false}
{"ts":1352331896339,"patch":[[{"diffs":[[0,"ied one."],[1,"\\n"],[0,"');\n});\n"]],"start1":811,"start2":811,"length1":16,"length2":18}]],"length":1391,"saved":false}
{"ts":1352331917853,"patch":[[{"diffs":[[0,"s.send('"],[1,"\\n\\n\\\n"],[0,"Thank yo"]],"start1":707,"start2":707,"length1":16,"length2":22}]],"length":1397,"saved":false}
{"ts":1352331972111,"patch":[[{"diffs":[[0,"d('\\n\\n\\"],[1,"n\\\n-----------------------------------------\\"],[0,"\nThank y"]],"start1":712,"start2":712,"length1":16,"length2":61},{"diffs":[[0,"ed one.\\"],[1,"\n-----------------------------------------\\\n\\n\\n\\"],[0,"n');\n});"]],"start1":863,"start2":863,"length1":16,"length2":65}]],"length":1491,"saved":false}
{"ts":1352331987270,"patch":[[{"diffs":[[0,"-------\\"],[1,"n\\"],[0,"\nThank y"]],"start1":757,"start2":757,"length1":16,"length2":18},{"diffs":[[0,"ed one.\\"],[1,"n\\"],[0,"\n-------"]],"start1":865,"start2":865,"length1":16,"length2":18}]],"length":1495,"saved":false}
{"ts":1352332063841,"patch":[[{"diffs":[[0,"rname));"],[1,"\napp.use(express.bodyParser());"],[0,"\n\n//CORS"]],"start1":188,"start2":188,"length1":16,"length2":47}]],"length":1526,"saved":false}
{"ts":1352332360648,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(req.body);"],[1,"rest.post('https://api.att.com/rest/sms/2/messaging/outbox', {\n            data: req.body,\n            headers: {\n                \"Authorization\": \"BEARER \"\n            }\n        }).on('complete', function(data) {\n            console.log(data);\n    });\n    "],[0,"\n   "]],"start1":705,"start2":705,"length1":30,"length2":265}]],"length":1761,"saved":false}
{"ts":1352332439994,"patch":[[{"diffs":[[0,"ta: "],[-1,"req.body"],[1,"{\n                \"Address\": \"tel:8588228604\",\n                \"Message\": req.body.name + \": \" + req.body.message\n            }"],[0,",\n  "]],"start1":786,"start2":786,"length1":16,"length2":135}]],"length":1880,"saved":false}
{"ts":1352332678887,"patch":[[{"diffs":[[0,"\"BEARER "],[1,"441b6a6c38a433eb5f3a40e66f8874b0"],[0,"\"\n      "]],"start1":975,"start2":975,"length1":16,"length2":48}]],"length":1912,"saved":false}
{"ts":1352333457016,"patch":[[{"diffs":[[0,"ssDomain);\n\n"],[1,"app.all('/callback', function(req, res) {\n    console.log(req);\n    res.send(200);\n});\n\n"],[0,"app.post('/m"]],"start1":650,"start2":650,"length1":24,"length2":112}]],"length":2000,"saved":false}
{"ts":1352333731946,"patch":[[{"diffs":[[0,"log("],[-1,"req);\n    res.send(200"],[1,"'Received SMS on ' + req.body.DateTime + ' from ' + req.body.SenderAddress);\n    console.log(req.body.Message);\n    res.send(200);\n    rest.post('http://somewhere.com/callback', {\n            data: {\n                \"message\": \"\",\n                \"name\": \"Krists Auders\",\n                \"callback\": \"http://kristsauders.com/messages\"\n            },\n        }).on('complete', function(data) {\n            console.log(data);\n    }"],[0,");\n}"]],"start1":716,"start2":716,"length1":30,"length2":437}]],"length":2407,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352333965766,"patch":[[{"diffs":[[0,"estler')"],[1,",\n    callback = ''"],[0,";\n    \na"]],"start1":146,"start2":146,"length1":16,"length2":35},{"diffs":[[0,"    "],[-1,"rest.post('http://somewhere.com/"],[1,"var callback = req.body.Message.split('%')[0];\n    var message = req.body.Message.split('%')[1];\n    rest.post("],[0,"callback"],[-1,"'"],[0,", {\n"]],"start1":870,"start2":870,"length1":49,"length2":127},{"diffs":[[0,"e\": "],[-1,"\"\""],[1,"message"],[0,",\n  "]],"start1":1040,"start2":1040,"length1":10,"length2":15},{"diffs":[[0,"req, res) {\n"],[1,"    callback = req.body.callback;\n"],[0,"    rest.pos"]],"start1":1290,"start2":1290,"length1":24,"length2":58}]],"length":2543,"saved":false}
{"ts":1352334144005,"patch":[[{"diffs":[[0,"0);\n"],[-1,"    var callback = req.body.Message.split('%')[0];\n"],[0,"    "]],"start1":866,"start2":866,"length1":59,"length2":8}]],"length":2492,"saved":false}
{"ts":1352334169665,"patch":[[{"diffs":[[0,"%')[1];\n"],[1,"    console.log('Posting response to ' + callback);\n"],[0,"    rest"]],"start1":912,"start2":912,"length1":16,"length2":68}]],"length":2544,"saved":false}
{"ts":1352334315085,"patch":[[{"diffs":[[0,"est.post"],[1,"Json"],[0,"(callbac"]],"start1":977,"start2":977,"length1":16,"length2":20},{"diffs":[[0,"back, {\n"],[-1,"            data: {\n"],[0,"        "]],"start1":994,"start2":994,"length1":36,"length2":16}]],"length":2528,"saved":false}
{"ts":1352334330913,"patch":[[{"diffs":[[0,"ssages\"\n"],[-1,"            },\n"],[0,"        "]],"start1":1134,"start2":1134,"length1":31,"length2":16}]],"length":2513,"saved":false}
{"ts":1352334487966,"patch":[[{"diffs":[[0,"essage\":"],[1," \"\" +"],[0," message"],[1," + \" \""],[0,",\n      "]],"start1":1020,"start2":1020,"length1":24,"length2":35}]],"length":2524,"saved":false}
{"ts":1352334523826,"patch":[[{"diffs":[[0,"0);\n"],[-1,"    var message = req.body.Message.split('%')[1];\n"],[0,"    "]],"start1":866,"start2":866,"length1":58,"length2":8},{"diffs":[[0,"e\": "],[-1,"\"\" + message + \" \""],[1,"req.body.Message"],[0,",\n  "]],"start1":975,"start2":975,"length1":26,"length2":24}]],"length":2472,"saved":false}
{"ts":1352335024639,"patch":[[{"diffs":[[0," URL"],[-1," if you supplied one."],[1,": ' + req.body.callback + '"],[0,"\\n\\\n"]],"start1":1824,"start2":1824,"length1":29,"length2":35}]],"length":2478,"saved":false}
{"ts":1352335071750,"patch":[[{"diffs":[[0," message"],[1,", ' + req.body.name + '"],[0,"! \\n\\\nI "]],"start1":1763,"start2":1763,"length1":16,"length2":39}]],"length":2501,"saved":false}
{"ts":1352348863037,"patch":[[{"diffs":[[0,"'restler'),\n"],[1,"    nodemailer = require('nodemailer'),\n"],[0,"    callback"]],"start1":144,"start2":144,"length1":24,"length2":64},{"diffs":[[0,"ssDomain);\n\n"],[1,"function sendMail() {\n    //Send e-mail to admin\n    // create reusable transport method (opens pool of SMTP connections)\n    var smtpTransport = nodemailer.createTransport(\"SMTP\",{\n        service: \"Gmail\",\n        auth: {\n            user: config.email.username,\n            pass: config.email.password\n        }\n    });\n    // setup e-mail data with unicode symbols\n    var mailOptions = {\n        from: \"Photo Admin <kristsauders@gmail.com>\", // sender address\n        to: \"kristsauders@gmail.com\", // list of receivers\n        subject: \"New User Signed Up\", // Subject line\n        text: \"A new user named \" + user + \" signed up at photo.kristsauders.com with the email \" + req.body.email, // plaintext body\n    }\n    // send mail with defined transport object\n    smtpTransport.sendMail(mailOptions, function(error, response){\n        if(error){\n            console.log(error);\n        }else{\n            console.log(\"Message sent: \" + response.message);\n        }\n    \n        smtpTransport.close(); // shut down the connection pool, no more messages\n    });\n}\n\n"],[0,"app.all('/ca"]],"start1":709,"start2":709,"length1":24,"length2":1093}]],"length":3610,"saved":false}
{"ts":1352348935215,"patch":[[{"diffs":[[0,"demailer'),\n"],[1,"    config = require('../resume-config.js'),\n"],[0,"    callback"]],"start1":184,"start2":184,"length1":24,"length2":69}]],"length":3655,"saved":false}
{"ts":1352349482560,"patch":[[{"diffs":[[0,"endMail("],[1,"address, subject, text"],[0,") {\n    "]],"start1":776,"start2":776,"length1":16,"length2":38},{"diffs":[[0,"{\n    //"],[-1,"S"],[1,"General s"],[0,"end e-ma"]],"start1":808,"start2":808,"length1":17,"length2":25},{"diffs":[[0,"mail"],[-1," to admin"],[0,"\n   "]],"start1":831,"start2":831,"length1":17,"length2":8},{"diffs":[[0,"m: \""],[-1,"Photo Admin"],[1,"Krists Auders"],[0," <kr"]],"start1":1191,"start2":1191,"length1":19,"length2":21},{"diffs":[[0,"to: "],[-1,"\"kristsauders@gmail.com\", // list of receivers\n        subject: \"New User Signed Up\", // Subject line\n        text: \"A new user named \" + user + \" signed up at photo.kristsauders.com with the email \" + req.body.email"],[1,"address, // destination address\n        subject: subject, // Subject line\n        text: text"],[0,", //"]],"start1":1262,"start2":1262,"length1":224,"length2":100},{"diffs":[[0,"    "],[-1,"smtpTransport.close(); // shut down the connection pool, no more messages\n    });\n}\n"],[1,"// Shut down the connection pool, since this doesn't happen often enough to keep it open\n        smtpTransport.close();\n    });\n}\n\n// Path to post to for sending an e-mail message, should probably be more secure than this..\napp.post('/email', function(req, res) {\n    sendMail(req.body.address, req.body.subject, req.body.text);\n    res.send(200);\n});\n\n// This is for receiving callbacks from AT&T when an SMS message arrives\n// in order to respond to an API Call contact from the resume"],[0,"\napp"]],"start1":1645,"start2":1645,"length1":92,"length2":495},{"diffs":[[0,"Posting "],[-1,""],[0,""],[1,"API "],[0,"response"]],"start1":2343,"start2":2343,"length1":16,"length2":20},{"diffs":[[0,"   });\n});\n\n"],[1,"// This is the endpoint for contacting me via API Call\n"],[0,"app.post('/m"]],"start1":2636,"start2":2636,"length1":24,"length2":79},{"diffs":[[0,"ten(8084"],[-1,""],[0,""],[1,", '127.0.0.1'"],[0,");\n\n// R"]],"start1":3462,"start2":3462,"length1":16,"length2":29}]],"length":4029,"saved":false}
